# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2037654213:AAGzvXC1YYLd5g1HLVGL6tKzGUBsnAQuT5c"
GDRIVE_FOLDER_ID = "0APN_SW65zMsXUk9PVA"
OWNER_ID = 1818001569
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 2
AUTO_DELETE_MESSAGE_DURATION = 5
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 4801575
TELEGRAM_HASH = "aa97be0cc83bead4cdf5a1fdecf0da37"
USE_SERVICE_ACCOUNTS = "True"
# Optional config
AUTHORIZED_CHATS = "-1001195924493" #Separated by space
INDEX_URL = "https://twilight-cake-6872.pubgofficialgame.workers.dev/0:"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "True"
BLOCK_MEGA_LINKS = "True"
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "OFFICIAL✔"
BUTTON_THREE_URL = "https://t.me/mix2development"
BUTTON_FOUR_NAME = "👉xda👈"
BUTTON_FOUR_URL = "https://forum.xda-developers.com/f/xiaomi-mi-mix-2-roms-kernels-recoveries-other.6935/"
BUTTON_FIVE_NAME = "LatestFirmware"
BUTTON_FIVE_URL = "https://osdn.dl.osdn.net/storage/g/x/xi/xiaomifirmwareupdater/Stable/V12/chiron/fw_chiron_miui_MIMIX2Global_V12.0.1.0.PDEMIXM_64006b3102_9.0.zip"
